name: Thanks PR

on: [pull_request]

jobs:
  punny:
    runs-on: ubuntu-latest
    name: Reward PRs with a random pun
    permissions:
      pull-requests: write
    steps:
    - uses: AlexLakatos/puns-dev-action@v1.2
      id: pun
    - run: echo "${{ steps.pun.outputs.pun }}\n${{ steps.pun.outputs.punchline }}"
